proto/nameserver/nameserver.proto

// Copyright 2016-03-08
// ChuanTonG.HuanG@Gmail.com  All rights reserved.
//

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.toontong.box";
option java_outer_classname = "BoxNameServer";


package nameserver;

// Interface exported by the server.
service NameService {

    // 每5分钟向服务器(NameService)报活
    rpc WorkerJoin(JoinReq) returns (JoinResp){}

    rpc ListWorkers(Req) returns (stream Worker){}
}

message Req{
}

message JoinReq{
    uint64 WorkerId = 1;
    string Host = 2;      // 监听端口
    int32  Port = 3;      // 监听端口
    uint32 CurrConnection = 4;  // 当前连接数
    uint32 CloseConnection = 5; // 已关连接数
    double CpuUsage = 6;        // cpu负载，百分比
    string Version = 7;
}

message JoinResp{
    bool   Success = 1;
    uint64 WorkerId = 2;
    string ErrMsg = 3;
}

message Worker {
    uint64 WorkerId = 1;
    string ListenAddr = 2;
    uint32 CurrConnection = 3;
    uint32 CloseConnection=4;
    double CpuUsage = 5;
    int64  LastAlive = 6;
    string Version = 7;
}
